{
 :clients {
           :Bricks      {:id           1
                          :rate         175
                          :company-name "Brick's Bricks"
                          :address      ["123 Road Street" "Austin, TX 78701"]
                          :phone        "512 555 1234"
                          :contact-name "Dr. Brick Tamland"
                          :projects     {
                                         :Brick-Relational-Mapper {:rate 275}
                                         :Brick-Resource-Planner {}}
                                         }

           :Daphnes       {:id           2
                          :rate         45
                          :company-name "Daphne's Doughnut"
                          :contact-name "Daphne Waller"
                          :address      ["101 Rollingwood Dr." "Austin, TX 78746"]
                          :phone        "512 554-321"
                          :projects     {
                                         :DNUT-137 {}
                                         :DNUT-541 {}}}}

 :timesheet
          [{:day    #inst "2015-04-01"
            :chunks [
                     {
                      :start   #inst "2015-04-01T09:00Z"
                      :stop    #inst "2015-04-01T12:00Z"
                      :project :Brick-Relational-Mapper}

                     {
                      :start   #inst "2015-04-01T13:00Z"
                      :stop    #inst "2015-04-01T17:30Z"
                      :project :Brick-Relational-Mapper}
                     ]}

           {:day    #inst "2015-04-02"
            :chunks [
                     {
                      :start   #inst "2015-04-02T09:00Z"
                      :stop    #inst "2015-04-02T12:00Z"
                      :project :DNUT-137}

                     {
                      :start   #inst "2015-04-02T13:30Z"
                      :stop    #inst "2015-04-02T16:45Z"
                      :project :Brick-Resource-Planner}
                     ]}

           {:day    #inst "2015-04-03"
            :chunks [
                     {
                      :start   #inst "2015-04-03T09:00Z"
                      :stop    #inst "2015-04-03T10:00Z"
                      :project :DNUT-137
                      }
                     ]
            }
           {:day    #inst "2015-04-06"
            :chunks [
                     {
                      :start   #inst "2015-04-06T09:00Z"
                      :stop    #inst "2015-04-06T12:00Z"
                      :project :DNUT-137
                      }
                     {
                      :start   #inst "2015-04-06T12:30Z"
                      :stop    #inst "2015-04-06T15:45Z"
                      :project :DNUT-137
                      }
                     {
                      :start   #inst "2015-04-06T22:00Z"
                      :stop    #inst "2015-04-07T00:30Z"
                      :project :DNUT-541
                      }
                     ]
            }
           {:day    #inst "2015-04-07"
            :chunks [
                     {
                      :start   #inst "2015-04-07T09:30Z"
                      :stop    #inst "2015-04-07T12:00Z"
                      :project :Brick-Resource-Planner
                      }
                     {
                      :start   #inst "2015-04-07T13:00Z"
                      :stop    #inst "2015-04-07T15:45Z"
                      :project :Brick-Resource-Planner
                      }
                     ]
            }
           {:day    #inst "2015-04-08"
            :chunks [
                     {
                      :start   #inst "2015-04-08T09:30Z"
                      :stop    #inst "2015-04-08T12:30Z"
                      :project :DNUT-137
                      }
                     {
                      :start   #inst "2015-04-08T13:30Z"
                      :stop    #inst "2015-04-08T16:45Z"
                      :project :DNUT-137
                      }
                     ]
            }
           {:day    #inst "2015-04-09"
            :chunks [
                     {
                      :start   #inst "2015-04-09T10:00Z"
                      :stop    #inst "2015-04-09T12:30Z"
                      :project :DNUT-137
                      }
                     {
                      :start   #inst "2015-04-09T13:30Z"
                      :stop    #inst "2015-04-09T16:00Z"
                      :project :DNUT-137
                      }
                     ]
            }

           ]}
